spring.application.name=demo
server.port=8099
spring.devtools.restart.log-condition-evaluation-delta=true
spring.mvc.log-request-details=true
spring.devtools.restart.enabled=true
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=0210moreau
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=hyatimachihna7yatiflasvegascanadaOnivadaManMachiMasoniyaWlaChi7ajaMsYarbiYsahel3laKolWahedYmchiIzorDikLblassa
jwt.experationTime=300000